

<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Fake Calculator</title>
    <style>
        .box {
            width: 220px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            padding: 20px;
            border: 2px solid black;
            text-align: center;
            
        }
        input {
            grid-column: span 5;
            padding: 5px;
            text-align: right;
            font-size: 16px;
        }
        button {
            padding: 5px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="box">
        <input type="text" id="display" readonly>
        <button onclick="addToDisplay('1')">1</button>
        <button onclick="addToDisplay('2')">2</button>
        <button onclick="addToDisplay('3')">3</button>
        <button onclick="addToDisplay('4')">4</button>
        <button onclick="addToDisplay('5')">5</button>
        <button onclick="addToDisplay('6')">6</button>
        <button onclick="addToDisplay('7')">7</button>
        <button onclick="addToDisplay('8')">8</button>
        <button onclick="addToDisplay('9')">9</button>
        <button onclick="addToDisplay('+')">+</button>
        <button onclick="addToDisplay('-')">-</button>
        <button onclick="addToDisplay('%')">%</button>
        <button onclick="addToDisplay('*')">*</button>
        <button onclick="addToDisplay('//')">//</button>
        <button onclick="clearDisplay()">C</button>
        <button onclick="addToDisplay('/')">/</button>
        <button onclick="addToDisplay('=')">=</button>
    </div>

</body>
</html>
