<html>
    <head>
        <style>
            body {
                margin: 0px;
                padding:0px;
        
            }
            .container{
                width: 1000px;
               
                background-color: aqua;
                display:flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                flex-wrap: nowrap;
            }
            .box{
                width: 100px;
               height: 80px;
                background-color: rgb(20, 24, 161);
                margin:2px;
            }
            .box1{
                width: 100px;
                height: 80px;
                background-color: blueviolet;

            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>

        </div>
    </body>
</html>